['body', 'type', u'ExpressionStatement']
['body', 'expression', 'type', u'CallExpression']
['body', 'expression', 'callee', 'property', 'type', u'Identifier']
['body', 'expression', 'callee', 'property', 'name', u'addListener']
['body', 'expression', 'callee', 'type', u'MemberExpression']
['body', 'expression', 'callee', 'computed', False]
['body', 'expression', 'callee', 'object', 'property', 'type', u'Identifier']
['body', 'expression', 'callee', 'object', 'property', 'name', u'onUpdated']
['body', 'expression', 'callee', 'object', 'type', u'MemberExpression']
['body', 'expression', 'callee', 'object', 'computed', False]
['body', 'expression', 'callee', 'object', 'object', 'property', 'type', u'Identifier']
['body', 'expression', 'callee', 'object', 'object', 'property', 'name', u'tabs']
['body', 'expression', 'callee', 'object', 'object', 'type', u'MemberExpression']
['body', 'expression', 'callee', 'object', 'object', 'computed', False]
['body', 'expression', 'callee', 'object', 'object', 'object', 'type', u'Identifier']
['body', 'expression', 'callee', 'object', 'object', 'object', 'name', u'chrome']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'operator', u'||']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'operator', u'==']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'right', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'right', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'right', 'value', u'chrome://extensions/']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'type', u'BinaryExpression']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'left', 'property', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'left', 'property', 'name', u'url']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'left', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'left', 'computed', False]
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'left', 'object', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'left', 'object', 'name', u'tab']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'type', u'LogicalExpression']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'operator', u'||']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'right', 'operator', u'==']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'right', 'right', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'right', 'right', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'right', 'right', 'value', u'opera://extensions']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'right', 'type', u'BinaryExpression']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'right', 'left', 'property', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'right', 'left', 'property', 'name', u'url']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'right', 'left', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'right', 'left', 'computed', False]
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'right', 'left', 'object', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'right', 'left', 'object', 'name', u'tab']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'type', u'LogicalExpression']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'left', 'operator', u'==']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'left', 'right', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'left', 'right', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'left', 'right', 'value', u'chrome://chrome/extensions']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'left', 'type', u'BinaryExpression']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'left', 'left', 'property', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'left', 'left', 'property', 'name', u'url']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'left', 'left', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'left', 'left', 'computed', False]
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'left', 'left', 'object', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'left', 'left', 'object', 'name', u'tab']
['body', 'expression', 'arguments', 'body', 'body', 'alternate', None]
['body', 'expression', 'arguments', 'body', 'body', 'type', u'IfStatement']
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'type', u'ExpressionStatement']
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'type', u'CallExpression']
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'property', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'property', 'name', u'remove']
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'computed', False]
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'object', 'property', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'object', 'property', 'name', u'tabs']
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'object', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'object', 'computed', False]
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'object', 'object', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'object', 'object', 'name', u'chrome']
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'arguments', 'property', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'arguments', 'property', 'name', u'id']
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'arguments', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'arguments', 'computed', False]
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'arguments', 'object', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'body', 'expression', 'arguments', 'object', 'name', u'tab']
['body', 'expression', 'arguments', 'body', 'body', 'consequent', 'type', u'BlockStatement']
['body', 'expression', 'arguments', 'body', 'type', u'BlockStatement']
['body', 'expression', 'arguments', 'generator', False]
['body', 'expression', 'arguments', 'type', u'FunctionExpression']
['body', 'expression', 'arguments', 'params', 'type', u'Identifier']
['body', 'expression', 'arguments', 'params', 'name', u'tabid']
['body', 'expression', 'arguments', 'params', 'type', u'Identifier']
['body', 'expression', 'arguments', 'params', 'name', u'x']
['body', 'expression', 'arguments', 'params', 'type', u'Identifier']
['body', 'expression', 'arguments', 'params', 'name', u'tab']
['body', 'expression', 'arguments', 'expression', False]
['body', 'expression', 'arguments', 'id', None]
['body', 'type', u'EmptyStatement']
['type', u'Program']
