{'body': [{'comments': [],
						'expression': {'arguments': [{'body': {'body': [{'alternate': None,
																														'comments': [],
																														'consequent': {'body': [{'comments': [],
																																											'expression': {'arguments': [{'computed': False,
																																																										'object': {'comments': [],
																																																															'name': u'tab',
																																																															'type': u'Identifier'},
																																																										'property': {'name': u'id',
																																																																'type': u'Identifier'},
																																																										'type': u'MemberExpression'}],
																																																		'callee': {'computed': False,
																																																								'object': {'computed': False,
																																																													'object': {'comments': [],
																																																																			'name': u'chrome',
																																																																			'type': u'Identifier'},
																																																													'property': {'name': u'tabs',
																																																																				'type': u'Identifier'},
																																																													'type': u'MemberExpression'},
																																																								'property': {'name': u'remove',
																																																														'type': u'Identifier'},
																																																								'type': u'MemberExpression'},
																																																		'type': u'CallExpression'},
																																											'type': u'ExpressionStatement'}],
																																						'type': u'BlockStatement'},
																														'test': {'left': {'left': {'left': {'computed': False,
																																																'object': {'comments': [],
																																																						'name': u'tab',
																																																						'type': u'Identifier'},
																																																'property': {'name': u'url',
																																																							'type': u'Identifier'},
																																																'type': u'MemberExpression'},
																																												'operator': u'==',
																																												'right': {'comments': [],
																																																	'raw': None,
																																																	'type': u'Literal',
																																																	'value': u'chrome://chrome/extensions'},
																																												'type': u'BinaryExpression'},
																																							'operator': u'||',
																																							'right': {'left': {'computed': False,
																																																	'object': {'comments': [],
																																																						'name': u'tab',
																																																						'type': u'Identifier'},
																																																	'property': {'name': u'url',
																																																							'type': u'Identifier'},
																																																	'type': u'MemberExpression'},
																																												'operator': u'==',
																																												'right': {'comments': [],
																																																	'raw': None,
																																																	'type': u'Literal',
																																																	'value': u'opera://extensions'},
																																												'type': u'BinaryExpression'},
																																							'type': u'LogicalExpression'},
																																			'operator': u'||',
																																			'right': {'left': {'computed': False,
																																												'object': {'comments': [],
																																																		'name': u'tab',
																																																		'type': u'Identifier'},
																																												'property': {'name': u'url',
																																																			'type': u'Identifier'},
																																												'type': u'MemberExpression'},
																																								'operator': u'==',
																																								'right': {'comments': [],
																																													'raw': None,
																																													'type': u'Literal',
																																													'value': u'chrome://extensions/'},
																																								'type': u'BinaryExpression'},
																																			'type': u'LogicalExpression'},
																														'type': u'IfStatement'}],
																									'type': u'BlockStatement'},
																					'comments': [],
																					'defaults': [],
																					'expression': False,
																					'generator': False,
																					'id': None,
																					'params': [{'name': u'tabid',
																											'type': u'Identifier'},
																										{'name': u'x',
																											'type': u'Identifier'},
																										{'name': u'tab',
																											'type': u'Identifier'}],
																					'type': u'FunctionExpression'}],
													'callee': {'computed': False,
																			'object': {'computed': False,
																								'object': {'computed': False,
																														'object': {'comments': [],
																																			'name': u'chrome',
																																			'type': u'Identifier'},
																														'property': {'name': u'tabs',
																																				'type': u'Identifier'},
																														'type': u'MemberExpression'},
																								'property': {'name': u'onUpdated',
																															'type': u'Identifier'},
																								'type': u'MemberExpression'},
																			'property': {'name': u'addListener',
																									'type': u'Identifier'},
																			'type': u'MemberExpression'},
													'type': u'CallExpression'},
						'type': u'ExpressionStatement'},
					{'comments': [], 'type': u'EmptyStatement'}],
	'type': u'Program'}
