['body', 'type', u'ExpressionStatement']
['body', 'expression', 'type', u'CallExpression']
['body', 'expression', 'callee', 'property', 'raw', None]
['body', 'expression', 'callee', 'property', 'type', u'Literal']
['body', 'expression', 'callee', 'property', 'value', u'addListener']
['body', 'expression', 'callee', 'type', u'MemberExpression']
['body', 'expression', 'callee', 'computed', True]
['body', 'expression', 'callee', 'object', 'property', 'raw', None]
['body', 'expression', 'callee', 'object', 'property', 'type', u'Literal']
['body', 'expression', 'callee', 'object', 'property', 'value', u'onHeadersReceived']
['body', 'expression', 'callee', 'object', 'type', u'MemberExpression']
['body', 'expression', 'callee', 'object', 'computed', True]
['body', 'expression', 'callee', 'object', 'object', 'property', 'raw', None]
['body', 'expression', 'callee', 'object', 'object', 'property', 'type', u'Literal']
['body', 'expression', 'callee', 'object', 'object', 'property', 'value', u'webRequest']
['body', 'expression', 'callee', 'object', 'object', 'type', u'MemberExpression']
['body', 'expression', 'callee', 'object', 'object', 'computed', True]
['body', 'expression', 'callee', 'object', 'object', 'object', 'type', u'Identifier']
['body', 'expression', 'callee', 'object', 'object', 'object', 'name', u'chrome']
['body', 'expression', 'arguments', 'body', 'body', 'kind', 'var']
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'init', 'property', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'init', 'property', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'init', 'property', 'value', u'responseHeaders']
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'init', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'init', 'computed', True]
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'init', 'object', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'init', 'object', 'name', u'e']
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'type', u'VariableDeclarator']
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'id', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'id', 'name', u't']
['body', 'expression', 'arguments', 'body', 'body', 'type', u'VariableDeclaration']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'kind', 'var']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'type', u'CallExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'callee', 'property', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'callee', 'property', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'callee', 'property', 'value', u'toLowerCase']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'callee', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'callee', 'computed', True]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'callee', 'object', 'property', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'callee', 'object', 'property', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'callee', 'object', 'property', 'value', u'name']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'callee', 'object', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'callee', 'object', 'computed', True]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'callee', 'object', 'object', 'property', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'callee', 'object', 'object', 'property', 'name', u'n']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'callee', 'object', 'object', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'callee', 'object', 'object', 'computed', True]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'callee', 'object', 'object', 'object', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'init', 'callee', 'object', 'object', 'object', 'name', u't']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'type', u'VariableDeclarator']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'id', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'declarations', 'id', 'name', u'r']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'type', u'VariableDeclaration']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'operator', u'||']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'right', 'operator', u'==']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'right', 'right', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'right', 'right', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'right', 'right', 'value', u'x-webkit-csp']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'right', 'type', u'BinaryExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'right', 'left', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'right', 'left', 'name', u'r']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'type', u'LogicalExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'operator', u'||']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'right', 'operator', u'==']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'right', 'right', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'right', 'right', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'right', 'right', 'value', u'x-content-security-policy']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'right', 'type', u'BinaryExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'right', 'left', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'right', 'left', 'name', u'r']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'type', u'LogicalExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'operator', u'||']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'right', 'operator', u'==']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'right', 'right', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'right', 'right', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'right', 'right', 'value', u'content-security-policy']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'right', 'type', u'BinaryExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'right', 'left', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'right', 'left', 'name', u'r']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'type', u'LogicalExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'left', 'operator', u'||']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'left', 'right', 'operator', u'==']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'left', 'right', 'right', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'left', 'right', 'right', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'left', 'right', 'right', 'value', u'frame-options']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'left', 'right', 'type', u'BinaryExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'left', 'right', 'left', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'left', 'right', 'left', 'name', u'r']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'left', 'type', u'LogicalExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'left', 'left', 'operator', u'==']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'left', 'left', 'right', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'left', 'left', 'right', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'left', 'left', 'right', 'value', u'x-frame-options']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'left', 'left', 'type', u'BinaryExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'left', 'left', 'left', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'left', 'left', 'left', 'left', 'name', u'r']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'alternate', None]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'type', u'IfStatement']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'type', u'ExpressionStatement']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'expression', 'type', u'CallExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'property', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'property', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'property', 'value', u'splice']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'computed', True]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'object', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'expression', 'callee', 'object', 'name', u't']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'expression', 'arguments', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'expression', 'arguments', 'name', u'n']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'expression', 'arguments', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'expression', 'arguments', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'expression', 'arguments', 'value', 1.0]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'type', u'BlockStatement']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'type', u'BlockStatement']
['body', 'expression', 'arguments', 'body', 'body', 'update', 'operator', u'--']
['body', 'expression', 'arguments', 'body', 'body', 'update', 'prefix', True]
['body', 'expression', 'arguments', 'body', 'body', 'update', 'type', u'UpdateExpression']
['body', 'expression', 'arguments', 'body', 'body', 'update', 'argument', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'update', 'argument', 'name', u'n']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'kind', 'var']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'init', 'operator', u'-']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'init', 'right', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'init', 'right', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'init', 'right', 'value', 1.0]
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'init', 'type', u'BinaryExpression']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'init', 'left', 'property', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'init', 'left', 'property', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'init', 'left', 'property', 'value', u'length']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'init', 'left', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'init', 'left', 'computed', True]
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'init', 'left', 'object', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'init', 'left', 'object', 'name', u't']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'type', u'VariableDeclarator']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'id', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'id', 'name', u'n']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'type', u'VariableDeclaration']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'operator', u'>=']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'value', 0.0]
['body', 'expression', 'arguments', 'body', 'body', 'test', 'type', u'BinaryExpression']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'name', u'n']
['body', 'expression', 'arguments', 'body', 'body', 'type', u'ForStatement']
['body', 'expression', 'arguments', 'body', 'body', 'type', u'ReturnStatement']
['body', 'expression', 'arguments', 'body', 'body', 'argument', 'type', u'ObjectExpression']
['body', 'expression', 'arguments', 'body', 'body', 'argument', 'properties', 'kind', u'init']
['body', 'expression', 'arguments', 'body', 'body', 'argument', 'properties', 'shorthand', False]
['body', 'expression', 'arguments', 'body', 'body', 'argument', 'properties', 'computed', False]
['body', 'expression', 'arguments', 'body', 'body', 'argument', 'properties', 'value', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'argument', 'properties', 'value', 'name', u't']
['body', 'expression', 'arguments', 'body', 'body', 'argument', 'properties', 'key', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'argument', 'properties', 'key', 'name', u'responseHeaders']
['body', 'expression', 'arguments', 'body', 'body', 'argument', 'properties', 'type', u'Property']
['body', 'expression', 'arguments', 'body', 'body', 'argument', 'properties', 'method', False]
['body', 'expression', 'arguments', 'body', 'type', u'BlockStatement']
['body', 'expression', 'arguments', 'generator', False]
['body', 'expression', 'arguments', 'type', u'FunctionExpression']
['body', 'expression', 'arguments', 'params', 'type', u'Identifier']
['body', 'expression', 'arguments', 'params', 'name', u'e']
['body', 'expression', 'arguments', 'expression', False]
['body', 'expression', 'arguments', 'id', None]
['body', 'expression', 'arguments', 'type', u'ObjectExpression']
['body', 'expression', 'arguments', 'properties', 'kind', u'init']
['body', 'expression', 'arguments', 'properties', 'shorthand', False]
['body', 'expression', 'arguments', 'properties', 'computed', False]
['body', 'expression', 'arguments', 'properties', 'value', 'elements', 'raw', None]
['body', 'expression', 'arguments', 'properties', 'value', 'elements', 'type', u'Literal']
['body', 'expression', 'arguments', 'properties', 'value', 'elements', 'value', u'*://*/*']
['body', 'expression', 'arguments', 'properties', 'value', 'type', u'ArrayExpression']
['body', 'expression', 'arguments', 'properties', 'key', 'type', u'Identifier']
['body', 'expression', 'arguments', 'properties', 'key', 'name', u'urls']
['body', 'expression', 'arguments', 'properties', 'type', u'Property']
['body', 'expression', 'arguments', 'properties', 'method', False]
['body', 'expression', 'arguments', 'elements', 'raw', None]
['body', 'expression', 'arguments', 'elements', 'type', u'Literal']
['body', 'expression', 'arguments', 'elements', 'value', u'blocking']
['body', 'expression', 'arguments', 'elements', 'type', u'Identifier']
['body', 'expression', 'arguments', 'elements', 'name', u'responseHeaders']
['body', 'expression', 'arguments', 'type', u'ArrayExpression']
['body', 'type', u'EmptyStatement']
['type', u'Program']
