{'body': [{'comments': [],
 'expression': {'arguments': [{'body': {'body': [{'comments': [],
		  'declarations': [{'id': {'name': u't',
			   'type': u'Identifier'},
		'init': {'computed': True,
				 'object': {'comments': [],
				  'name': u'e',
				  'type': u'Identifier'},
				 'property': {'comments': [],
		  'raw': None,
		  'type': u'Literal',
		  'value': u'responseHeaders'},
				 'type': u'MemberExpression'},
		'type': u'VariableDeclarator'}],
		  'kind': 'var',
		  'type': u'VariableDeclaration'},
		 {'body': {'body': [{'comments': [],
		 'declarations': [{'id': {'name': u'r',
			  'type': u'Identifier'},
				 'init': {'arguments': [],
				'callee': {'computed': True,
				 'object': {'computed': True,
				  'object': {'computed': True,
				   'object': {'comments': [],
					'name': u't',
					'type': u'Identifier'},
				   'property': {'comments': [],
					  'name': u'n',
					  'type': u'Identifier'},
				   'type': u'MemberExpression'},
				  'property': {'comments': [],
					 'raw': None,
					 'type': u'Literal',
					 'value': u'name'},
				  'type': u'MemberExpression'},
				 'property': {'comments': [],
					'raw': None,
					'type': u'Literal',
					'value': u'toLowerCase'},
				 'type': u'MemberExpression'},
				'type': u'CallExpression'},
				 'type': u'VariableDeclarator'}],
		 'kind': 'var',
		 'type': u'VariableDeclaration'},
		{'alternate': None,
		 'comments': [],
		 'consequent': {'body': [{'comments': [],
			  'expression': {'arguments': [{'comments': [],
			  'name': u'n',
			  'type': u'Identifier'},
			 {'comments': [],
			  'raw': None,
			  'type': u'Literal',
			  'value': 1.0}],
				   'callee': {'computed': True,
					'object': {'comments': [],
					 'name': u't',
					 'type': u'Identifier'},
					'property': {'comments': [],
			 'raw': None,
			 'type': u'Literal',
			 'value': u'splice'},
					'type': u'MemberExpression'},
				   'type': u'CallExpression'},
			  'type': u'ExpressionStatement'}],
			  'type': u'BlockStatement'},
		 'test': {'left': {'left': {'left': {'left': {'left': {'comments': [],
			 'name': u'r',
			 'type': u'Identifier'},
			  'operator': u'==',
			  'right': {'comments': [],
			  'raw': None,
			  'type': u'Literal',
			  'value': u'x-frame-options'},
			  'type': u'BinaryExpression'},
			   'operator': u'||',
			   'right': {'left': {'comments': [],
			  'name': u'r',
			  'type': u'Identifier'},
			   'operator': u'==',
			   'right': {'comments': [],
			   'raw': None,
			   'type': u'Literal',
			   'value': u'frame-options'},
			   'type': u'BinaryExpression'},
			   'type': u'LogicalExpression'},
				'operator': u'||',
				'right': {'left': {'comments': [],
			   'name': u'r',
			   'type': u'Identifier'},
				'operator': u'==',
				'right': {'comments': [],
				'raw': None,
				'type': u'Literal',
				'value': u'content-security-policy'},
				'type': u'BinaryExpression'},
				'type': u'LogicalExpression'},
				 'operator': u'||',
				 'right': {'left': {'comments': [],
				'name': u'r',
				'type': u'Identifier'},
				 'operator': u'==',
				 'right': {'comments': [],
				 'raw': None,
				 'type': u'Literal',
				 'value': u'x-content-security-policy'},
				 'type': u'BinaryExpression'},
				 'type': u'LogicalExpression'},
		'operator': u'||',
		'right': {'left': {'comments': [],
				 'name': u'r',
				 'type': u'Identifier'},
				  'operator': u'==',
				  'right': {'comments': [],
				  'raw': None,
				  'type': u'Literal',
				  'value': u'x-webkit-csp'},
				  'type': u'BinaryExpression'},
		'type': u'LogicalExpression'},
		 'type': u'IfStatement'}],
		 'type': u'BlockStatement'},
		  'comments': [],
		  'init': {'declarations': [{'id': {'name': u'n',
			  'type': u'Identifier'},
				 'init': {'left': {'computed': True,
			   'object': {'comments': [],
				'name': u't',
				'type': u'Identifier'},
			   'property': {'comments': [],
				  'raw': None,
				  'type': u'Literal',
				  'value': u'length'},
			   'type': u'MemberExpression'},
				'operator': u'-',
				'right': {'comments': [],
				'raw': None,
				'type': u'Literal',
				'value': 1.0},
				'type': u'BinaryExpression'},
				 'type': u'VariableDeclarator'}],
		 'kind': 'var',
		 'type': u'VariableDeclaration'},
		  'test': {'left': {'comments': [],
		'name': u'n',
		'type': u'Identifier'},
		 'operator': u'>=',
		 'right': {'comments': [],
		 'raw': None,
		 'type': u'Literal',
		 'value': 0.0},
		 'type': u'BinaryExpression'},
		  'type': u'ForStatement',
		  'update': {'argument': {'comments': [],
			  'name': u'n',
			  'type': u'Identifier'},
		   'operator': u'--',
		   'prefix': True,
		   'type': u'UpdateExpression'}},
		 {'argument': {'comments': [],
			 'properties': [{'comments': [],
		 'computed': False,
		 'key': {'name': u'responseHeaders',
				 'type': u'Identifier'},
		 'kind': u'init',
		 'method': False,
		 'shorthand': False,
		 'type': u'Property',
		 'value': {'comments': [],
		 'name': u't',
		 'type': u'Identifier'}}],
			 'type': u'ObjectExpression'},
		  'comments': [],
		  'type': u'ReturnStatement'}],
		  'type': u'BlockStatement'},
		   'comments': [],
		   'defaults': [],
		   'expression': False,
		   'generator': False,
		   'id': None,
		   'params': [{'name': u'e',
			 'type': u'Identifier'}],
		   'type': u'FunctionExpression'},
		  {'comments': [],
		   'properties': [{'comments': [],
	   'computed': False,
	   'key': {'name': u'urls',
			   'type': u'Identifier'},
	   'kind': u'init',
	   'method': False,
	   'shorthand': False,
	   'type': u'Property',
	   'value': {'elements': [{'comments': [],
		   'raw': None,
		   'type': u'Literal',
		   'value': u'*://*/*'}],
	   'type': u'ArrayExpression'}}],
		   'type': u'ObjectExpression'},
		  {'elements': [{'comments': [],
	 'raw': None,
	 'type': u'Literal',
	 'value': u'blocking'},
			  {'comments': [],
	 'name': u'responseHeaders',
	 'type': u'Identifier'}],
		   'type': u'ArrayExpression'}],
	  'callee': {'computed': True,
	   'object': {'computed': True,
		'object': {'computed': True,
		 'object': {'comments': [],
		  'name': u'chrome',
		  'type': u'Identifier'},
		 'property': {'comments': [],
			'raw': None,
			'type': u'Literal',
			'value': u'webRequest'},
		 'type': u'MemberExpression'},
		'property': {'comments': [],
		   'raw': None,
		   'type': u'Literal',
		   'value': u'onHeadersReceived'},
		'type': u'MemberExpression'},
	   'property': {'comments': [],
		  'raw': None,
		  'type': u'Literal',
		  'value': u'addListener'},
	   'type': u'MemberExpression'},
	  'type': u'CallExpression'},
 'type': u'ExpressionStatement'},
		  {'comments': [], 'type': u'EmptyStatement'}],
 'type': u'Program'}
