['body', 'type', u'ExpressionStatement']
['body', 'expression', 'type', u'CallExpression']
['body', 'expression', 'callee', 'property', 'type', u'Identifier']
['body', 'expression', 'callee', 'property', 'name', u'addListener']
['body', 'expression', 'callee', 'type', u'MemberExpression']
['body', 'expression', 'callee', 'computed', False]
['body', 'expression', 'callee', 'object', 'property', 'type', u'Identifier']
['body', 'expression', 'callee', 'object', 'property', 'name', u'onBeforeRequest']
['body', 'expression', 'callee', 'object', 'type', u'MemberExpression']
['body', 'expression', 'callee', 'object', 'computed', False]
['body', 'expression', 'callee', 'object', 'object', 'property', 'type', u'Identifier']
['body', 'expression', 'callee', 'object', 'object', 'property', 'name', u'webRequest']
['body', 'expression', 'callee', 'object', 'object', 'type', u'MemberExpression']
['body', 'expression', 'callee', 'object', 'object', 'computed', False]
['body', 'expression', 'callee', 'object', 'object', 'object', 'type', u'Identifier']
['body', 'expression', 'callee', 'object', 'object', 'object', 'name', u'chrome']
['body', 'expression', 'arguments', 'body', 'body', 'kind', 'var']
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'init', 'property', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'init', 'property', 'name', u'url']
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'init', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'init', 'computed', False]
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'init', 'object', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'init', 'object', 'name', u'details']
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'type', u'VariableDeclarator']
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'id', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'declarations', 'id', 'name', u'url']
['body', 'expression', 'arguments', 'body', 'body', 'type', u'VariableDeclaration']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'operator', u'>']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'right', 'operator', u'-']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'right', 'prefix', True]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'right', 'type', u'UnaryExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'right', 'argument', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'right', 'argument', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'right', 'argument', 'value', 1.0]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'type', u'BinaryExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'type', u'CallExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'callee', 'property', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'callee', 'property', 'name', u'indexOf']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'callee', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'callee', 'computed', False]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'callee', 'object', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'callee', 'object', 'name', u'url']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'arguments', 'property', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'arguments', 'property', 'name', u'i']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'arguments', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'arguments', 'computed', True]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'arguments', 'object', 'property', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'arguments', 'object', 'property', 'name', u'length']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'arguments', 'object', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'arguments', 'object', 'computed', False]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'arguments', 'object', 'object', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'test', 'left', 'arguments', 'object', 'object', 'name', u'ibneler']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'alternate', None]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'type', u'IfStatement']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'type', u'ReturnStatement']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'argument', 'type', u'ObjectExpression']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'argument', 'properties', 'kind', u'init']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'argument', 'properties', 'shorthand', False]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'argument', 'properties', 'computed', False]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'argument', 'properties', 'value', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'argument', 'properties', 'value', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'argument', 'properties', 'value', 'value', True]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'argument', 'properties', 'key', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'argument', 'properties', 'key', 'name', u'cancel']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'argument', 'properties', 'type', u'Property']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'body', 'argument', 'properties', 'method', False]
['body', 'expression', 'arguments', 'body', 'body', 'body', 'body', 'consequent', 'type', u'BlockStatement']
['body', 'expression', 'arguments', 'body', 'body', 'body', 'type', u'BlockStatement']
['body', 'expression', 'arguments', 'body', 'body', 'update', 'operator', u'++']
['body', 'expression', 'arguments', 'body', 'body', 'update', 'prefix', False]
['body', 'expression', 'arguments', 'body', 'body', 'update', 'type', u'UpdateExpression']
['body', 'expression', 'arguments', 'body', 'body', 'update', 'argument', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'update', 'argument', 'name', u'i']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'kind', 'var']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'init', 'raw', None]
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'init', 'type', u'Literal']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'init', 'value', 0.0]
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'type', u'VariableDeclarator']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'id', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'declarations', 'id', 'name', u'i']
['body', 'expression', 'arguments', 'body', 'body', 'init', 'type', u'VariableDeclaration']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'operator', u'<']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'property', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'property', 'name', u'length']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'type', u'MemberExpression']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'computed', False]
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'object', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'right', 'object', 'name', u'ibneler']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'type', u'BinaryExpression']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'type', u'Identifier']
['body', 'expression', 'arguments', 'body', 'body', 'test', 'left', 'name', u'i']
['body', 'expression', 'arguments', 'body', 'body', 'type', u'ForStatement']
['body', 'expression', 'arguments', 'body', 'type', u'BlockStatement']
['body', 'expression', 'arguments', 'generator', False]
['body', 'expression', 'arguments', 'type', u'FunctionExpression']
['body', 'expression', 'arguments', 'params', 'type', u'Identifier']
['body', 'expression', 'arguments', 'params', 'name', u'details']
['body', 'expression', 'arguments', 'expression', False]
['body', 'expression', 'arguments', 'id', None]
['body', 'expression', 'arguments', 'type', u'ObjectExpression']
['body', 'expression', 'arguments', 'properties', 'kind', u'init']
['body', 'expression', 'arguments', 'properties', 'shorthand', False]
['body', 'expression', 'arguments', 'properties', 'computed', False]
['body', 'expression', 'arguments', 'properties', 'value', 'elements', 'raw', None]
['body', 'expression', 'arguments', 'properties', 'value', 'elements', 'type', u'Literal']
['body', 'expression', 'arguments', 'properties', 'value', 'elements', 'value', u'<all_urls>']
['body', 'expression', 'arguments', 'properties', 'value', 'type', u'ArrayExpression']
['body', 'expression', 'arguments', 'properties', 'key', 'type', u'Identifier']
['body', 'expression', 'arguments', 'properties', 'key', 'name', u'urls']
['body', 'expression', 'arguments', 'properties', 'type', u'Property']
['body', 'expression', 'arguments', 'properties', 'method', False]
['body', 'expression', 'arguments', 'elements', 'raw', None]
['body', 'expression', 'arguments', 'elements', 'type', u'Literal']
['body', 'expression', 'arguments', 'elements', 'value', u'blocking']
['body', 'expression', 'arguments', 'type', u'ArrayExpression']
['body', 'type', u'EmptyStatement']
['type', u'Program']
